{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Faucet": {
    "FullNodeApiurl": "http://127.0.0.1:37220",
    "FullNodePassword": "<password>",
    "FullNodeAccountName": "account 0",
    "FullNodeWalletName": "<wallet>"
  }
}
