{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure.AccountName": "<storageAccountName>",
  "Azure.Key": "<storageKey>",
  "StorageNamespace": "",
  "CheckpointSetName": "default",
  "Network": "CirrusMain",
  "Node": "localhost:16178",
  "Sidechain": true,
  "LocalChain": "C:\\Temp",
  "ServiceBus": "<serviceBusConnectionString>"
}
