{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Azure.AccountName": "stratistestindexer1",
    "Azure.Key": "zgQBLLBevzTtWQyJ7mSLrRKEiT6OVZLXkcsKVBXGBcGPEjaMuGdxp1j+oEwZwjdmRN9H5jqfOzXpuPc4CJ4CcQ==",
    "StorageNamespace": "",
    "CheckpointSetName": "default",
    "Network": "StratisTest",
    "Node": "localhost:26178",
    "LocalChain": "D:\\Home\\site\\wwwroot\\CacheChaintest.dat",
    "ServiceBus": "Endpoint=sb://stratistest.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=cwd1avVH+tjvUtAq/bIWAMFtqoCoDpyqbGy1OV"
}
